* {
    padding: 0 !important;
    margin: 0;
    box-sizing: border-box;

}
.grid-container {
    display: grid;
    grid-template-areas:
        "header header header header header"
        "aside aside main main main"
        "aside aside main main main"
        "aside aside main main main"
        "aside aside main main main"
        "footer footer footer footer footer"
    ;
    grid-auto-rows: minmax(50px, auto);
    background: white;
    height: 100vh;
    padding: 15px;
    color: black;

    header {
        grid-area: header;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    aside {
        grid-area: aside;
        background: rgb(194, 189, 189);
        min-width: 200px;
    }
    main {
        grid-area: main;
        background: rgb(194, 189, 189);
        overflow-y: scroll;

        .cards-container {
            display: flex;
            justify-content: space-around;
            gap: 15px;
            flex-wrap: wrap;
            .card_container {
                display: flex;
                flex-direction: column;
                background-color: white;
                justify-content: center;
                .card_header {
                    min-height: 30px;
                }
                .texto {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .card_body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 120px;
                    overflow: hidden;
                    transition: all 1s ease-in-out;
                    width: 300px;
                }
                .card_footer {
                    background-color: blue;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 30px;
                }
            }
        }
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: footer;
        background-color: white;
    }
}